SCITOOLS_DIR=`echo "$BASH_SOURCE" | sed -e 's|/scitools.conf||'`

if [ "$SCITOOLS_DIR" = "scitools.conf" ]; then
   SCITOOLS_DIR=$PWD
fi

export PATH=$SCITOOLS_DIR/bin:$PATH
export PYTHONPATH=$SCITOOLS_DIR/lib:$PYTHONPATH
export MANPATH=$SCITOOLS_DIR/doc/man:$MANPATH
